{
  "name": "webpage-replicator-frontend",
  "version": "1.0.0",
  "description": "Frontend interface for webpage replication tool",
  "main": "index.js",
  "scripts": {
    "start": "serve -s . -p 3000",
    "dev": "serve -s . -p 3000"
  },
  "dependencies": {
    "serve": "^14.2.3"
  },
  "devDependencies": {}
}